#-------------------------------------------------------------------------------
# 1.13+ entity mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# Weak SSS
entity.10014 = cow pig sheep chicken zombie zombie_villager

# Medium full emissives
entity.10027 = vex allay

# Dim full emissives
entity.10028 = blaze glow_item_frame betterend:cubuzoa

# Partial emissives
entity.10030 = magma_cube drowned glow_squid

# Sculk
entity.10040 = warden

# Pink glow
entity.10041 = end_crystal

# Stained glass and slime
entity.10107 = slime betterend:end_slime

# Item
entity.10125 = item

# Boats
entity.10126 = boat chest_boat

# Lightning bolt
entity.10127 = lightning_bolt

#-------------------------------------------------------------------------------
# 1.12 entity mapping
#-------------------------------------------------------------------------------

#else

#endif
