#-------------------------------------------------------------------------------
# 1.13+ item.mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# -------------------------------------
#   10001-10031 - Miscellaneous items
# -------------------------------------

# Hardcoded specular - Sand
item.10006 = sand sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs standstone_wall

# Hardcoded specular - Ice
item.10007 = ice blue_ice packed_ice exposed_copper_block exposed_chiseled_copper exposed_copper_door exposed_copper_trapdoor exposed_cut_copper_slab exposed_cut_copper_stairs exposed_cut_copper exposed_copper_grate waxed_exposed_copper_block waxed_exposed_chiseled_copper waxed_exposed_copper_door waxed_exposed_copper_trapdoor waxed_exposed_cut_copper_slab waxed_exposed_cut_copper_stairs waxed_exposed_cut_copper waxed_exposed_copper_grate

# Hardcoded specular - Red sand, birch planks
item.10008 = red_sand red_sandstone chiseled_red_sandstone cut_red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone red_sandstone_stairs standstone_wall pumpkin birch_planks birch_slab birch_stairs birch_log birch_wood 

# Hardcoded specular - Oak, jungle and acacia planks, granite and diorite
item.10009 = oak_planks oak_slab oak_stairs oak_log oak_wood jungle_planks jungle_slab jungle_stairs jungle_log jungle_wood acacia_planks acacia_slab acacia_stairs acacia_log acacia_wood granite granite_slab granite_stairs granite_wall polished_granite polished_granite_slab polished_granite_stairs polished_granite_wall diorite diorite_slab diorite_stairs diorite_wall polished_diorite polished_diorite_slab polished_diorite_stars polished_diorite_wall dirt_path warped_nylium crimson_nylium

# Hardcoded specular - Obsidian, nether bricks
item.10010 = obsidian nether_bricks cracked_nether_bricks nether_brick_stairs nether_brick_slab chiseled_nether_bricks

# Hardcoded specular - Metals
item.10011 = iron_block gold_block netherite_block copper_block chiseled_copper copper_door copper_trapdoor cut_copper_slab cut_copper_stairs cut_copper copper_grate lightning_rod waxed_copper_block chiseled_copper copper_door copper_trapdoor cut_copper_slab cut_copper_stairs cut_copper copper_grate

# Hardcoded specular - Gems
item.10012 = diamond_block emerald_block lapis_block quartz amethyst_block budding_amethyst tconstruct:earth_slime_crystal_block tconstruct:budding_earth_slime_crystal galosphere:allurite_block galosphere:lumiere_block

# Strong SSS
item.10013 = sugar_cane bamboo vine red_mushroom_block brown_mushroom_block azalea flowering_azalea spore_blossom

# Weak SSS
item.10014 = cobweb white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool cactus mushroom_stem mangrove_propagule pink_petals regions_unexplored:hyacinth_flowers regions_unexplored:blue_magnolia_flowers regions_unexplored:pink_magnolia_flowers regions_unexplored:white_magnolia_flowers regions_unexplored:maple_leaf_pile regions_unexplored:red_maple_leaf_pile regions_unexplored:orange_maple_leaf_pile regions_unexplored:enchanted_birch_leaf_pile regions_unexplored:silver_birch_leaf_pile regions_unexplored:purple_coneflower regions_unexplored:orange_coneflower regions_unexplored:clover

# Chorus plant
item.10015 = chorus_plant chorus_flower

# End stone
item.10016 = end_stone

# Transparent metal objects
item.10017 = iron_bars iron_door iron_trapdoor heavy_weighted_pressure_plate light_weighted_pressure_plate

# --------------------------------------
#   10032-10063 - Light-emitting items
# --------------------------------------

# Strong white light
item.10026 = sea_lantern

# Medium white light
item.10027 = end_rod

# Weak white light, transparent
item.10028 = glow_lichen

# Strong golden light
item.10029 = glowstone lantern redstone_lamp

# Medium golden light
item.10030 = torch campfire

# Weak golden light, transparent
item.10031 = glow_berries

# Redstone components
item.10032 = redstone_torch

# Lava
item.10033 = lava_bucket

# Medium orange light
item.10034 = fire shroomlight

# Brewing stand
item.10035 = brewing_stand

# Jack o' Lantern
item.10036 = jack_o_lantern

# Soul lights
item.10037 = soul_fire soul_torch soul_lantern soul_campfire

# Beacon
item.10038 = beacon

# End portal frame
item.10039 = ender_eye

# Sculk
item.10040 = sculk sculk_vein sculk_catalyst sculk_shrieker sculk_sensor

# Pink glow
item.10041 = spawner dragon_head crying_obsidian

# Sea pickle
item.10042 = sea_pickle

# Nether plants
item.10043 = crimson_fungus warped_fungus

# Candles
item.10044 = candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle mcwlights:golden_candle_holder mcwlights:golden_low_candle_holder mcwlights:golden_wall_candle_holder mcwlights:golden_double_candle_holder mcwlights:golden_triple_candle_holder mcwlights:copper_candle_holder mcwlights:copper_low_candle_holder mcwlights:copper_wall_candle_holder mcwlights:copper_double_candle_holder mcwlights:copper_triple_candle_holder mcwlights:iron_candle_holder mcwlights:iron_low_candle_holder mcwlights:iron_wall_candle_holder mcwlights:iron_double_candle_holder mcwlights:iron_triple_candle_holder mcwlights:golden_chandelier mcwlights:golden_small_chandelier mcwlights:copper_chandelier mcwlights:copper_small_chandelier mcwlights:iron_chandelier mcwlights:iron_small_chandelier

# Ochre froglight
item.10045 = ochre_froglight

# Verdant froglight
item.10046 = verdant_froglight

# Pearlescent froglight
item.10047 = pearlescent_froglight

# Enchanting table
item.10048 = enchanting_table

# Amethyst cluster
item.10049 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

# Nether portal
item.10050 = nether_portal

# End portal
item.10051 = end_portal end_gateway

#-------------------------------------------------------------------------------
# 1.12 item.mapping
#-------------------------------------------------------------------------------

#else

#endif
